<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewSinViewer3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@+id/textViewSkillViewer3"
        app:layout_constraintTop_toBottomOf="@+id/textViewSkillViewer3"
        app:srcCompat="@drawable/gloom" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_4"
        app:layout_constraintStart_toStartOf="@+id/imageViewSinViewer3"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSinViewer3" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_5"
        app:layout_constraintStart_toEndOf="@+id/imageViewAttackViewer3"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSinViewer3" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amt_x1"
        app:layout_constraintStart_toEndOf="@+id/imageViewSinViewer3"
        app:layout_constraintTop_toBottomOf="@+id/imageView17" />

    <ImageView
        android:id="@+id/imageViewAttackViewer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSinViewer3"
        app:srcCompat="@drawable/slash" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imageViewSinViewer3"
        app:layout_constraintTop_toBottomOf="@+id/textViewSkillViewer3"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x3"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/textViewSkillViewer3" />

    <TextView
        android:id="@+id/textViewSkillViewer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="@string/skill_32"
        app:layout_constraintStart_toEndOf="@+id/textViewSkill1Viewer2"
        app:layout_constraintTop_toTopOf="@+id/textViewSkill1Viewer2" />

    <ImageView
        android:id="@+id/imageViewSinViewer2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@+id/textViewSkill1Viewer2"
        app:layout_constraintTop_toBottomOf="@+id/textViewSkill1Viewer2"
        app:srcCompat="@drawable/envy" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_41"
        app:layout_constraintStart_toStartOf="@+id/imageViewSinViewer2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSinViewer2" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_51"
        app:layout_constraintStart_toEndOf="@+id/imageViewAttack1Viewer2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSinViewer2" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amt_x2"
        app:layout_constraintStart_toEndOf="@+id/imageViewSinViewer2"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <ImageView
        android:id="@+id/imageViewAttack1Viewer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/textView35"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSinViewer2"
        app:srcCompat="@drawable/slash" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imageViewSinViewer2"
        app:layout_constraintTop_toBottomOf="@+id/textViewSkill1Viewer2"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x31"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/textViewSkill1Viewer2" />

    <TextView
        android:id="@+id/textViewSkill1Viewer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="@string/skill_21"
        app:layout_constraintStart_toEndOf="@+id/textViewSkill1Viewer"
        app:layout_constraintTop_toTopOf="@+id/textViewSkill1Viewer" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/textViewPierceViewer"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        app:srcCompat="@drawable/blunt" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/textViewSlashViewer"
        app:layout_constraintTop_toTopOf="@+id/textViewSlashViewer"
        app:srcCompat="@drawable/pierce" />

    <TextView
        android:id="@+id/textViewNameViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/lcb_sinner_faust"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHealthViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_186"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14" />

    <TextView
        android:id="@+id/textViewSpeedViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2_4"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/resistances1"
        app:layout_constraintStart_toStartOf="@+id/textViewNameViewer"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameViewer" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_52"
        app:layout_constraintStart_toEndOf="@+id/imageViewAttack1Viewer"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSinViewer1" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_42"
        app:layout_constraintStart_toStartOf="@+id/imageViewSinViewer1"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSinViewer1" />

    <ImageView
        android:id="@+id/imageViewAttack1Viewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSinViewer1"
        app:srcCompat="@drawable/blunt" />

    <ImageView
        android:id="@+id/imageViewSinViewer1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@+id/textViewSkill1Viewer"
        app:layout_constraintTop_toBottomOf="@+id/textViewSkill1Viewer"
        app:srcCompat="@drawable/lust" />

    <TextView
        android:id="@+id/textViewSkill1Viewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/skill_11"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imageViewSinViewer1"
        app:layout_constraintTop_toBottomOf="@+id/textViewSkill1Viewer"
        app:srcCompat="@drawable/coin" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x32"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/textViewSkill1Viewer" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        app:srcCompat="@drawable/slash" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/textViewRarityViewer"
        app:layout_constraintTop_toTopOf="@+id/textViewRarityViewer"
        app:srcCompat="@drawable/hp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/textViewHealthViewer"
        app:layout_constraintTop_toTopOf="@+id/textViewHealthViewer"
        app:srcCompat="@drawable/speed" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amt_x32"
        app:layout_constraintStart_toEndOf="@+id/imageViewSinViewer1"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

    <TextView
        android:id="@+id/textViewSlashViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <TextView
        android:id="@+id/textViewPierceViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview2"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <TextView
        android:id="@+id/textViewBluntViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview3"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textViewRarityViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/textview4"
        app:layout_constraintStart_toEndOf="@+id/textViewNameViewer"
        app:layout_constraintTop_toTopOf="@+id/textViewNameViewer" />

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAttack1Viewer" />

</androidx.constraintlayout.widget.ConstraintLayout>